MultiTool/Unit Converter/UnitConverter.xaml

<Window x:Class="MultiTool.Unit_Converter.UnitConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTool.Unit_Converter"
        mc:Ignorable="d"
        Title="UnitConverter" Height="350" Width="525">
    <Grid>
            <!--Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Filas-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Fondo-->
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>


        <Label Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center"
                VerticalAlignment="Top" Height="25" Background="#4E87D4" >Metros/s</Label>

        <TextBox Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Background="Black" MaxLength="6"
                VerticalAlignment="Top" Height="25" Width="60" Margin="10,30,10,0" Text="{Binding Path=Metros,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center"
                VerticalAlignment="Top" Height="25" Background="#4E87D4"  >Km/h</Label>

        <TextBox Grid.Column="1" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Background="Black" MaxLength="6"
                    VerticalAlignment="Top" Height="25" Width="60" Margin="10,30,10,0" FontSize="12" Text="{Binding Path=Kilometros,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Button  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Height="25" Width="50" Margin="10,30,10,0" Click="Convert_Click">Convert!</Button>

        <Button  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                     Height="25" Width="50" Margin="10,60,10,0" Click="Reset_Click">Reset</Button>


    </Grid>
</Window>